

dictionaries.profiler.pool.size.core=1
dictionaries.profiler.pool.size.maximum=1
dictionaries.profiler.keep.alive.time.milliseconds=10000

rules.profiler.pool.size.core=1
rules.profiler.pool.size.maximum=1
rules.profiler.keep.alive.time.milliseconds=10000