###########################
#### Server properties ####
###########################
server.port=8040
server.servlet.context-path=/profiley
spring.servlet.multipart.max-file-size=5MB
spring.application.name=profiley

##########################
### Session properties ###
##########################
spring.session.cookie-name=SESSION
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save

###########################
### Database properties ###
###########################
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

############################
### Liquibase Properties ###
############################
spring.liquibase.enabled=false
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog-master.xml

###########################
#### Jackson properties ####
###########################
spring.jackson.default-property-inclusion=non_null

############################
### Custom Properties ###
############################
system.rules.masking.enabled=true
system.rules.masking.symbol=*

############################
#### Cache Properties #####
############################
system.rules.local.cache.enabled=false