###########################
#### Server properties ####
###########################
server.port=8040
server.servlet.context-path=/profiley
spring.servlet.multipart.max-file-size=5MB
spring.application.name=profiley

##########################
### Session properties ###
##########################
spring.session.cookie-name=SESSION
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save

###########################
### Database properties ###
###########################
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

############################
### Liquibase Properties ###
############################
spring.liquibase.enabled=false
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog-master.xml

###########################
#### Jackson properties ####
###########################
spring.jackson.default-property-inclusion=non_null

############################
### Custom Properties ###
############################
system.rules.masking.enabled=true
system.rules.masking.symbol=*
security.min.password.length=8
security.max.password.length=20
dictionary.words.visible.output.count=2

############################
#### Cache Properties #####
############################
system.rules.local.cache.enabled=false

############################
#### Limits Properties #####
############################
max.words.count.per.request=10000
max.dictionaries.count.per.user=50

############################
#### Process properties ####
############################
process.pid.generation.max.attempts=1000
process.pid.generation.length=9

############################
#### Report properties #####
############################
report.default.mime.type=application/vnd.ms-excel

######################################
### i18n / Localization Properties ###
######################################
default.language=en
default.encoding=utf8
localization.basename.messages.path=classpath:i18n/messages